Ac, aktinium, 89
Ag, hopea, 47
Al, alumiini, 13
Am, amerikium, 95
Ar, argon, 18
As, arseeni, 33
At, astatiini, 85
Au, kulta, 79
B, boori, 5
Ba, barium, 56
Be, beryllium, 4
Bh, bohrium, 107
Bi, vismutti, 83
Bk, berkelium, 97
Br, bromi, 35
C, hiili, 6
Ca, kalsium, 20
Cd, kadmium, 48
Ce, cerium, 58
Cf, kalifornium, 98
Cl, kloori, 17
Cm, curium, 96
Cn, kopernikium, 112
Co, koboltti, 27
Cr, kromi, 24
Cs, cesium, 55
Cu, kupari, 29
Db, dubnium, 105
Ds, darmstadtium, 110
Dy, dysprosium, 66
Er, erbium, 68
Es, einsteinium, 99
Eu, europium, 63
F, fluori, 9
Fe, rauta, 26
Fl, flerovium, 114
Fm, fermium, 100
Fr, frankium, 87
Ga, gallium, 31
Gd, gadolinium, 64
Ge, germanium, 32
H, vety, 1
He, helium, 2
Hf, hafnium, 72
Hg, elohopea, 80
Ho, holmium, 67
Hs, hassium, 108
I, jodi, 53
In, indium, 49
Ir, iridium, 77
K, kalium, 19
Kr, krypton, 36
La, lantaani, 57
Li, litium, 3
Lr, lawrencium, 103
Lu, lutetium, 71
Lv, livermorium, 116
Mc, moskovium, 115
Md, mendelevium, 101
Mg, magnesium, 12
Mn, mangaani, 25
Mo, molybdeeni, 42
Mt, meitnerium, 109
N, typpi, 7
Na, natrium, 11
Nb, niobium, 41
Nd, neodyymi, 60
Ne, neon, 10
Nh, nihonium, 113
Ni, nikkeli, 28
No, nobelium, 102
Np, neptunium, 93
O, happi, 8
Og, oganesson, 118
Os, osmium, 76
P, fosfori, 15
Pa, protaktinium, 91
Pb, lyijy, 82
Pd, palladium, 46
Pm, prometium, 61
Po, polonium, 84
Pr, praseodyymi, 59
Pt, platina, 78
Pu, plutonium, 94
Ra, radium, 88
Rb, rubidium, 37
Re, renium, 75
Rf, rutherfordium, 104
Rg, röntgenium, 111
Rh, rodium, 45
Rn, radon, 86
Ru, rutenium, 44
S, rikki, 16
Sb, antimoni, 51
Sc, skandium, 21
Se, seleeni, 34
Sg, seaborgium, 106
Si, pii, 14
Sm, samarium, 62
Sn, tina, 50
Sr, strontium, 38
Ta, tantaali, 73
Tb, terbium, 65
Tc, teknetium, 43
Te, telluuri, 52
Th, torium, 90
Ti, titaani, 22
Tl, tallium, 81
Tm, tulium, 69
Ts, tennessiini, 117
U, uraani, 92
Ubn, unbinilium, 120
Ubu, unbiunium, 121
Uue, ununennium, 119
V, vanadiini, 23
W, volframi, 74
Xe, ksenon, 54
Y, yttrium, 39
Yb, ytterbium, 70
Zn, sinkki, 30
Zr, zirkonium, 40